# org.eclipse.tycho

tycho-bundles/: pom.xml
tycho-bundles/tycho-bundles-external-dynamic/: pom.xml  tycho-bundles-external-dynamic.product
tycho-its/projects/351487_metaRequirements/: license_compuware.html
tycho-its/projects/351487_metaRequirements/com.compuware.touchpoint/: pom.xml
tycho-its/projects/351487_metaRequirements/com.compuware.touchpoint.application/: pom.xml
tycho-its/projects/351487_metaRequirements/com.compuware.touchpoint.consumer/: pom.xml
tycho-its/projects/351487_metaRequirements/com.compuware.touchpoint.consumer.feature/: pom.xml
tycho-its/projects/351487_metaRequirements/com.compuware.touchpoint.feature/: pom.xml
tycho-its/projects/351487_metaRequirements/com.compuware.touchpoint.parent/: helios.target  pom.xml
tycho-its/projects/351487_metaRequirements/com.compuware.touchpoint.product/: pom.xml  touchpoint.product
tycho-its/src/test/java/org/eclipse/tycho/test/bug351487_testMetaRequirements/: TestMetaRequirementsTest.java
tycho-p2/tycho-p2-director-plugin/: pom.xml
tycho-p2/tycho-p2-director-plugin/src/main/java/org/eclipse/tycho/plugins/p2/director/: AbstractDirectorMojo.java  DirectorMojo.java  DynamicDirectorMojo.java
