<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tycho-bundles</artifactId>
		<groupId>org.eclipse.tycho</groupId>
		<version>0.14.0-SNAPSHOT</version>
	</parent>
	<artifactId>tycho-bundles-external-dynamic</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Tycho OSGi Runtime Dynamic External Bundles (Incubation)</name>
	<description>Creates an updatable p2 runtime, that can understand and apply meta requirements</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tychoBootstrapVersion}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoBootstrapVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
					   <!-- environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>ppc</arch>
						</environment>
					   <environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment-->
					   <environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
					   <environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					   <!-- environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>ppc</arch>
						</environment-->
					   <environment>
							<os>aix</os>
							<ws>gtk</ws>
							<arch>ppc64</arch>
						</environment>
					   <environment>
							<os>aix</os>
							<ws>gtk</ws>
							<arch>ppc</arch>
						</environment>
					   <!-- environment>
							<os>aix</os>
							<ws>motif</ws>
							<arch>ppc</arch>
						</environment>
					   <environment>
							<os>hpux</os>
							<ws>gtk</ws>
							<arch>ia64</arch>
						</environment>
					   <environment>
							<os>hpux</os>
							<ws>motif</ws>
							<arch>ia64</arch>
						</environment>
					   <environment>
							<os>linux</os>
							<ws>motif</ws>
							<arch>x86</arch>
						</environment-->
					   <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>s390x</arch>
						</environment>
					   <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>s390</arch>
						</environment>
					   <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>ppc64</arch>
						</environment>
					   <!-- environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>ppc</arch>
						</environment-->
					   <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					   <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
					   <environment>
							<os>solaris</os>
							<ws>gtk</ws>
							<arch>sparc</arch>
						</environment>
					   <environment>
							<os>solaris</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
					   <environment>
							<os>solaris</os>
							<ws>gtk</ws>
							<arch>sparc</arch>
						</environment>
					   <!-- environment>
							<os>solaris</os>
							<ws>motif</ws>
							<arch>sparc</arch>
						</environment-->
					   <environment>
						 <os>win32</os>
						 <ws>win32</ws>
						 <arch>x86_64</arch>
					   </environment>
					   <environment>
						 <os>win32</os>
						 <ws>win32</ws>
						 <arch>x86</arch>
					   </environment>
					   <!-- environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>ia64</arch>
						</environment>
					   <environment>
							<os>win32</os>
							<ws>wpf</ws>
							<arch>x86</arch>
						</environment-->
				   </environments>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>