<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.compuware</groupId>
	<artifactId>com.compuware.touchpoint.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.14.0-SNAPSHOT</tycho-version>
	</properties>

	<modules>
		<module>../com.compuware.touchpoint</module>
		<module>../com.compuware.touchpoint.feature</module>
		<module>../com.compuware.touchpoint.application</module>
		<module>../com.compuware.touchpoint.consumer</module>
		<module>../com.compuware.touchpoint.consumer.feature</module>
		<module>../com.compuware.touchpoint.product</module>
		
	</modules>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>com.compuware</groupId>
							<artifactId>com.compuware.touchpoint.parent</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>helios</classifier>
						</artifact>
					</target>
					<environments>
					   <environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					   <environment>
						 <os>win32</os>
						 <ws>win32</ws>
						 <arch>x86_64</arch>
					   </environment>
				   </environments>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
